<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: skyblue;
            width:49%;
            display: inline-block ;
        }

        #div1{
            background-color: red;
        }
        .button{
            color: mediumvioletred;
            cursor: pointer;
            text-align: right;
            width: 200px;
            font-size: xxx-large;
            background-color: skyblue;
            border: solid 2px green;
            font-family: arial;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h1 class="button">General Title</h1>
    <div id="div1">hello </div>
    <div id="div2">world</div>
</body>
</html>